{
  "ConnectionStrings": {
    "RestaurantDbConnection": "Data Source=(localDB)\\MSSQLLocalDB;Database=AspNetCleanRestaurantDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
